\begin{abstract}

\textit{PT.Pertamina Gas is a company engaged in the gas sector in the downstream and downstream industries of Indonesia. Currently the process of proving the best area in PT. Pertamina Gas has not been computerized and is still done manually, so PT. it is considered less effective and efficient in determining which area is the best. The Area Assessment according to PT. Pertamina Gas itself is important to improve performance and safety in improving the HSE quality of PT. Pertamina Gas}.


\textit{Therefore we need a system that can determine which area is the best in PT. Pertamina Gas, using predetermined criteria. to create an area assessment system in the PT.Pertamina Gas environment, the author uses the Simple Additive Weighting method for the best area assessment and determination process. This method was chosen because it was able to select the best alternative from a number of alternatives}.

\textit{The end result of the system created is that it can support decisions on assessing areas using predetermined criteria. So that the greatest value is found in the Southern Sumatera Area and selected as the best area}.

\textbf{\textit{Keywords: PT.Pertamina Gas, Area Assessment, SAW, Best Area}}

\end{abstract}